<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b60c7f28-850e-40f2-925a-8e24029e661c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>City</ID>
  <Name>City</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5069" scrolltop="-8722" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14834" y="22154" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="City" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003112000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_City" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5069</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8722</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="259">
            <Shape Id="City" Expanded="true">
              <Attributes>
                <Attribute Id="City" />
                <Attribute Id="Latest Recorded Population" />
                <Attribute Id="WWI City ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="State Province" Expanded="false">
              <Attributes>
                <Attribute Id="State Province" />
              </Attributes>
              <Position x="348" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="677" y="20" />
            </Shape>
            <Shape Id="Continent" Expanded="false">
              <Attributes>
                <Attribute Id="Continent" />
              </Attributes>
              <Position x="1006" y="20" />
            </Shape>
            <Shape Id="Sales Territory" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Territory" />
              </Attributes>
              <Position x="677" y="71" />
            </Shape>
            <Shape Id="Subregion" Expanded="false">
              <Attributes>
                <Attribute Id="Subregion" />
              </Attributes>
              <Position x="1006" y="71" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="1335" y="71" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="275d4de6-c68f-4fd7-b62a-1b5579898ac0">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="133ae989-8435-4b46-8730-2dd82505a6c3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1d0c4a4f-b19d-4462-9d31-5237bac4df22">
      <ID>WWI City ID</ID>
      <Name>WWI City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e670c88-6e7d-4178-a672-d82026cfca7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d55a207-1dad-4f4d-864b-f326fbcaf6ad">
            <TableID>Cube_City</TableID>
            <ColumnID>WWI_x0020_City_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f68f0d88-c1a9-4922-be97-741c119f6cef">
      <ID>City</ID>
      <Name>City</Name>
      <Type>City</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3272eb99-5ffe-4ee9-89b9-ab7c9ceac72f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b19c519e-8b3f-4dfb-ac05-5bda3e3bfb6f">
            <TableID>Cube_City</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1b31d2be-a10b-43df-a789-b7a5c2f88626">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="361a7280-fc9b-4881-837c-17a8c6313ed6">
          <TableID>Cube_City</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9e57c23-4cc2-4248-aced-6d21082cc3bc">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2341faf-c5bd-4096-bef0-40b9fd712a9f">
          <AttributeID>WWI City ID</AttributeID>
          <Name>WWI City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2e56dd3-7bda-4f17-89e6-c918f6b73bde">
          <AttributeID>Latest Recorded Population</AttributeID>
          <Name>Latest Recorded Population</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3401e61d-146c-457c-b598-6e6e9bee5f57">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Type>StateOrProvince</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6a9b902-1e94-4d78-b3a9-673342fc2bce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f8b203c-dde3-477b-bd80-d17e10ef90b6">
            <TableID>Cube_City</TableID>
            <ColumnID>State_x0020_Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c5ac99e-b172-47a6-b30f-eae965ee385c">
          <AttributeID>Sales Territory</AttributeID>
          <Name>Sales Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="232d67ef-acdf-46c6-87c9-f5a4730288d4">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4590d4c0-8f55-452d-b9c5-4016405eaf12">
      <ID>Country</ID>
      <Name>Country</Name>
      <Type>Country</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c2d6e45-21d2-45b8-b157-9faa74b3045b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18f1f680-c0fe-4f4e-a120-bb92c6b0d3db">
            <TableID>Cube_City</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="62e620a7-c0cd-4d33-a0c1-28a745a9d6b9">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe8aec6e-68a8-46cb-832b-6ac7c21d0311">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <Type>Continent</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="543a2099-a420-4391-b1c0-f7049f24af1f">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d150c521-9022-4acb-a1d3-3c50e36ffe83">
            <TableID>Cube_City</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ae11202-4a47-43c1-996f-d135ac1def8e">
      <ID>Sales Territory</ID>
      <Name>Sales Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a646df0-8c16-4feb-818b-b7ac23853f8e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc9c7a5d-1412-46a5-9d8b-b0bd4a20a4eb">
            <TableID>Cube_City</TableID>
            <ColumnID>Sales_x0020_Territory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="945f7f4a-93c9-4aac-9a5c-f80632b52a5a">
          <AttributeID>Subregion</AttributeID>
          <Name>Subregion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ce137c4-33bb-430d-ad29-19c3001bcf1a">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35adbb37-2b39-4a81-b4cd-ab00f81c6e9e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eefaec4e-ad7d-4c74-bc8d-839719ca1559">
            <TableID>Cube_City</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e6b9429-2991-4eed-8304-53995fc1d7cd">
      <ID>Subregion</ID>
      <Name>Subregion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="075edbd3-2f74-41d7-811b-6a012fdf5dbf">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a4df83d-d473-46cd-9613-17344df0484d">
            <TableID>Cube_City</TableID>
            <ColumnID>Subregion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="642e8a94-458b-45a1-a757-f883156075de">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab18db5e-7d76-495a-883e-c6e9d9b5a3b9">
      <ID>Latest Recorded Population</ID>
      <Name>Latest Recorded Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbcfd0ee-f1d5-4e16-a9c9-fe0ef503eb09">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a7bf816-62c3-4af2-b5df-839505a9870d">
            <TableID>Cube_City</TableID>
            <ColumnID>Latest_x0020_Recorded_x0020_Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="32021ffb-2773-4216-9acf-7c078f1dc97b">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="1723dd9b-2fdb-4aac-a776-8c20a3b0e224">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e90faf47-7815-4fe2-a262-94e5ed9d664b">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="35afadda-0f58-4fee-971b-7e816ebb14c8">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4e0502a-6d88-4676-a4e4-1c7471e18e2b">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="80fa0846-c9a3-487d-9f20-57933199a5f3">
      <ID>Hierarchy 1</ID>
      <Name>Sales Region</Name>
      <Levels>
        <Level dwd:design-time-name="7b8f009a-848a-4480-9567-126841640be3">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8b4ac336-a97c-4035-bfb3-7e342823accb">
          <ID>Subregion</ID>
          <Name>Subregion</Name>
          <SourceAttributeID>Subregion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97d699fa-69cd-480d-b293-3692bd5efbf6">
          <ID>Sales Territory</ID>
          <Name>Sales Territory</Name>
          <SourceAttributeID>Sales Territory</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f3084ae-4057-4185-b1ec-746b1ca12288">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86d07545-035c-4149-8b06-08b56f2ec8dd">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>