<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b85fb8c-4b33-4073-98b8-55431dd64d8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="50441660-4559-4f3c-92c2-38e0e47da7e2">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc44918c-de82-4c84-8cff-88bc28c7b30e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8553dd5a-66ac-4d27-ae19-5050e1ac6b0b">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="514428cc-416b-4e72-877e-c359c737b225">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d16dd65-78b0-4aba-b844-d032cea41271">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="13a3008a-1469-4144-88a6-b1af97658966">
          <AttributeID>WWI Customer ID</AttributeID>
          <Name>WWI Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98c668b2-1ca8-44b8-bb43-2725f63c22ff">
          <AttributeID>Customer</AttributeID>
          <Name>Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c53bb53-c1af-44ab-987c-48740582e62a">
          <AttributeID>Bill To Customer</AttributeID>
          <Name>Bill To Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ad5d2c3-8085-49b0-a67c-12132a504b84">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ca3560e-88ef-4e0f-851b-cf1c3f976267">
          <AttributeID>Buying Group</AttributeID>
          <Name>Buying Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a854fda4-a9d2-4fb2-b414-ee2432349a74">
          <AttributeID>Primary Contact</AttributeID>
          <Name>Primary Contact</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5828bcd2-54c4-4d35-981f-f88526822f30">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4501502-e497-439a-95c7-27654b192a7d">
      <ID>WWI Customer ID</ID>
      <Name>WWI Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76bf019c-9754-4396-bf57-8e2e6d45fcbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="399e2009-e302-4e6e-99cf-3b5a365363b9">
            <TableID>Cube_Customer</TableID>
            <ColumnID>WWI_x0020_Customer_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7987bcf1-a092-4e40-a021-8f2f51b5b32f">
      <ID>Customer</ID>
      <Name>Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dffa8392-e83e-4da1-b1a4-f3f5060e8b22">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="703c5f89-5212-4dfe-8c51-f1bd1c7b4efb">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7e801a9-918a-43f1-9b95-76208a1f490e">
      <ID>Bill To Customer</ID>
      <Name>Bill To Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15f9f1f3-26ff-48e4-bd56-fa7a15a733ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d7b2b3c-4ee9-4f5b-bf85-4ecfb805841d">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Bill_x0020_To_x0020_Customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11d49b8f-9404-49d8-b1eb-9317415dace4">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12a32dcc-1c56-4353-b835-c3e6fd5778f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc554975-8983-4e1c-a8b0-2eeedd113349">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17ff5c68-67c1-4f8b-adb2-99410b26f5a2">
      <ID>Buying Group</ID>
      <Name>Buying Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15635634-1944-4aec-84bc-01a0d712e3ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21d1641c-1813-4902-b3e4-cef85ae8db3d">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Buying_x0020_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5ac4b09-8637-4aca-bd57-8996689f82b9">
      <ID>Primary Contact</ID>
      <Name>Primary Contact</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8d35d1c-7652-4877-8df1-906edf5a0c5f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86e24893-9f66-4d05-a6c2-189e8b486f03">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Primary_x0020_Contact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a858087-4a0c-4764-bdc3-9228db89e951">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c2c28db-83f3-4ee8-8126-3e9f77e95217">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d5c51a-526b-4596-bc63-c479285cdaeb">
            <TableID>Cube_Customer</TableID>
            <ColumnID>Postal_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>