<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f557671a-317a-4df9-9885-a6a8aa744a46" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Item</ID>
  <Name>Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cd13c779-6117-4281-9f16-ee7853db078a">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cdb38c7c-40b4-4244-8926-a91bf4ccb38b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="72fd265d-b63a-42fa-a68a-f45b0231c247">
      <ID>Stock Item Key</ID>
      <Name>Stock Item Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b05b14b8-f4cc-4459-9ceb-483b47b22b0c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4ec12d7-2af4-442c-b28f-7d663b444863">
            <TableID>Cube_Item</TableID>
            <ColumnID>Stock_x0020_Item_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb9d8d40-2183-4f69-a910-e4bd232c81ca">
          <AttributeID>WWI Stock Item ID</AttributeID>
          <Name>WWI Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67a72aab-1a61-43dc-b7dd-a587e2f573cc">
          <AttributeID>Stock Item</AttributeID>
          <Name>Stock Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ed38c74-4897-45ee-97cb-8fc7138c2f91">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eef8ef27-80b3-49f3-bd2e-284b33e78c2f">
          <AttributeID>Selling Package</AttributeID>
          <Name>Selling Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56d17635-9bba-4db6-bc6d-24c9e35e5b41">
          <AttributeID>Buying Package</AttributeID>
          <Name>Buying Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e79d880-3494-433c-bd8f-096a3c4e88fb">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f01798b-4b23-448a-b1af-6a5b21affafc">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79a0c289-45e1-4d99-92f0-5bdd4d0c59b8">
          <AttributeID>Lead Time Days</AttributeID>
          <Name>Lead Time Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ff14e26-fd9c-41c5-ba6b-5956ba516028">
          <AttributeID>Quantity Per Outer</AttributeID>
          <Name>Quantity Per Outer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7fa3dc7-050c-4aa2-8fdc-a7b96002752c">
          <AttributeID>Is Chiller Stock</AttributeID>
          <Name>Is Chiller Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dad3837-0632-491a-9db4-22999907a250">
          <AttributeID>Barcode</AttributeID>
          <Name>Barcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d045fee-2eb4-4832-83fd-51a208444a4b">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecf0a7cd-8acd-4fa1-9b5e-ce7a29cae112">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c6a054a-3731-4379-b662-34e45d338738">
          <AttributeID>Recommended Retail Price</AttributeID>
          <Name>Recommended Retail Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce43c357-f6e0-4c4c-8dfa-b179bf5a36ab">
          <AttributeID>Typical Weight Per Unit</AttributeID>
          <Name>Typical Weight Per Unit</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50aba272-856d-4b06-80c1-b0676c91b88f">
      <ID>WWI Stock Item ID</ID>
      <Name>WWI Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ea13eb9-43f7-4ad0-be32-f9140d6e5cef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b37b3bd9-051a-4f81-860e-ac414196fb68">
            <TableID>Cube_Item</TableID>
            <ColumnID>WWI_x0020_Stock_x0020_Item_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a803cb8-5f5c-45f5-8cc7-2069a4df47ce">
      <ID>Stock Item</ID>
      <Name>Stock Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1426680f-07a9-4bbf-8fe5-640fc0f5f9b0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f818bd1f-b63a-4e09-adb2-57487416483b">
            <TableID>Cube_Item</TableID>
            <ColumnID>Stock_x0020_Item</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="336899fa-fc32-40a9-b0dc-043aa61368a7">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4b1425d-cdbf-40b9-ad1b-f4c3477643f8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f97f3ccd-6cdc-4136-95b5-474d277a25a0">
            <TableID>Cube_Item</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36d025c2-864a-46bd-aaad-dbfc8bc53374">
      <ID>Selling Package</ID>
      <Name>Selling Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53b7b9bc-2a04-4f9b-b7e1-59676d9cd1f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e610d8ee-e64f-4f31-acd7-6483505c6c60">
            <TableID>Cube_Item</TableID>
            <ColumnID>Selling_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e82ebd12-6ff2-40c4-bd04-3688f53882d5">
      <ID>Buying Package</ID>
      <Name>Buying Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b7d59ab-55ae-4dd6-9bc2-5b8c81c3385b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a66765a-9031-4cab-b76a-8b680c97859f">
            <TableID>Cube_Item</TableID>
            <ColumnID>Buying_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8396011d-cc3f-4c00-8331-4fb81e000001">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd935a17-4bad-4602-a20b-dedb8ee7019f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4093c016-f40b-49f7-ba7e-c8697720b684">
            <TableID>Cube_Item</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3e530ee-af90-4aa5-9860-f2116aacd132">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96062f77-127a-4058-b956-59ec6135d960">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b59cae6a-89bb-4215-9eea-56a16899aeec">
            <TableID>Cube_Item</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f46b24c2-3b16-4b27-9a97-536ab9e740fe">
      <ID>Lead Time Days</ID>
      <Name>Lead Time Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa2e6027-dcb3-496a-91b0-b1ad0715ba44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633ed0e1-f395-46d9-b117-27e79d3759d5">
            <TableID>Cube_Item</TableID>
            <ColumnID>Lead_x0020_Time_x0020_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e283844-a9f2-48bd-af6f-e96ae9f96e4c">
      <ID>Quantity Per Outer</ID>
      <Name>Quantity Per Outer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be5f79ea-3ad1-4548-a9d8-107f94dc7ac9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="782226a9-727c-4362-8df1-5990f948a0ae">
            <TableID>Cube_Item</TableID>
            <ColumnID>Quantity_x0020_Per_x0020_Outer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62b5e732-698d-476a-8947-8f48ac82b8bf">
      <ID>Is Chiller Stock</ID>
      <Name>Is Chiller Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b94b676-6e96-42c0-8306-3ab74ddb77e0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c51d97bc-c9d9-413a-b6b0-97f53015b8f8">
            <TableID>Cube_Item</TableID>
            <ColumnID>Is_x0020_Chiller_x0020_Stock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da685b24-995a-4229-bf93-7f8883d6b51a">
      <ID>Barcode</ID>
      <Name>Barcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a52786-6cb4-41c8-aa80-11f940b241ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf78adea-0bfb-4f31-a9ce-556f8a8ea7cb">
            <TableID>Cube_Item</TableID>
            <ColumnID>Barcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="822f37bb-8238-4296-ae3c-a3e834a40802">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44f93261-db7f-4c2c-ac35-0355c10372f9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5112605-26ff-4977-bb88-b7084da4c13d">
            <TableID>Cube_Item</TableID>
            <ColumnID>Tax_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="409de396-1958-4c8a-ac6a-d0f3ce221a50">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15ffa4e1-5a5d-4a24-97e3-4e2a52558e37">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d84de913-c6b5-4db3-ba58-844c583a5dc9">
            <TableID>Cube_Item</TableID>
            <ColumnID>Unit_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9648931f-7923-4215-9823-a69366bf6d74">
      <ID>Recommended Retail Price</ID>
      <Name>Recommended Retail Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd6d94ae-d853-4e6f-9577-b317293c0cfd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92f9edec-00dd-43a2-898f-98840c10028d">
            <TableID>Cube_Item</TableID>
            <ColumnID>Recommended_x0020_Retail_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="400ed4d7-5bd0-44d5-8a8b-da432722fe64">
      <ID>Typical Weight Per Unit</ID>
      <Name>Typical Weight Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55026b1b-314b-4fd8-bfff-2f4a0ad3d5b0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25c2fde3-eb1c-4046-a939-1d55aba55cd7">
            <TableID>Cube_Item</TableID>
            <ColumnID>Typical_x0020_Weight_x0020_Per_x0020_Unit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>